.dashboard-container {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .dashboard-container h2{
   align-self: center;
  }

  .profile-info {
    flex:50%;
    width: 50%;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 20px;
    align-self: flex-start;
  }
  
  .main-actions {
    flex: 2;
    width: 60%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
  }
  
  .add-patient-btn {
    background-color: #6e9e89;
    align-self: flex-start;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-left: 30px;
    font-size: 16px;
  }
  
  .statistics p {
    font-size: 18px;
    margin: 10px 0;
  }
  .card{
    gap: 10px;
    border: none;
    display: grid;

  }
  .transparent-box p {
    margin: 0; /* Remove default margins to center the text */

  }

  
  .transparent-box {
    width: 100%;
    align-self: center;
    padding: 20px;
    height: auto;
    background: #6e9e89;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0); /* Text color */
  }

  .transparent-box:nth-child(1) {
    grid-column: 1 / span 2; /* Span both columns */
  }
  /* .left{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 55vh;
    margin-top: -50vh;
  } */